.edit-section {
  padding: 15px 15px 0;
  overflow: hidden;
  background-color: #f0f0f0;
  margin-bottom: 15px;
}

.tab-pane {
  padding: 15px 0;
}
.pane-activity-type .nav-tabs,
.pane-activity-type .tab-content {
  max-width: 640px;
}
.pane-activity-type .tab-content {
  background-color: #fff;
  padding: 0 15px;
  margin-bottom: 15px;
  overflow: hidden;
}
/*.activity-unit-edit .table th,
.activity-unit-edit .table td {
  border: 0;
  padding: 5px 0 0;
  vertical-align: middle;
}*/
/*.activity-unit-edit .table th {
  vertical-align: middle;
}*/
.activity-unit-edit .unit-limitation th {
  text-align: center;
}
.activity-unit-edit .unit-limitation td {
  padding-left: 15px;
}
.activity-unit-edit .unit-limitation td p {
  margin: 0;
}
.activity-unit-edit .time-input {
  float:none;
  width: 44px;
}
.unit-limitation th .btn {
  width: 100%;
}
#dailyBudgetTable table {
  border: 1px solid #ddd;
}
#search-cinema-candidate tr.selected td,
#search-cinema-choosed tr.selected td {
  background-color: #ff8903;
  color: #fff;
}
#typeTable input[type=number],
#typeTable input[type=text] {
  padding: 6px 12px;
  border-radius: 4px;
}
#typeTable select {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #dedede;
}