.content-area h3 {
  margin: 0;
  display: inline-block;
  vertical-align: text-top;
}
.content-area section:first-child {
  margin-bottom: 60px;
}

/*edit*/
.edit-section {
  padding: 15px 15px 0;
  margin-bottom: 15px;
  background-color: #f0f0f0;
  overflow: hidden;
}
.edit-section .input-group-addon {
  vertical-align: top;
}
.edit-section img {
  display: block;
  margin-top: 5px;
}
.edit-section .table>tbody>tr>th,
.edit-section .table>tbody>tr>td {
  border: 0;
}
#fileupload {
  display: inline-block;
}