body {
  font-family: STHeiti,"黑体","Microsoft Yahei",Helvetica,Arial,sans-serif;
  color: #383838;
}
a {
  color: #ff8903;
}
.navbar {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.navbar-default .navbar-brand {
  color: #ff8903;
}
.navbar a:focus,
.navbar a:hover {
  color: #ff8903;
}
.navbar-text.navbar-right {
  margin-right: 1px;
}
.container .jumbotron,
.container-fluid .jumbotron {
  border-radius: 0;
}
.form-control {
  border-radius: 0;
  border: 1px solid #dedede;
}
.btn {
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #dedede;
  color: #383838;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none;
}
.btn-primary,
.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.active,
.btn-primary:active,
.open>.dropdown-toggle.btn-primary,
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
  background-color: #ff8903;
  border: 1px solid #ff8903;
  color: #fff;
}
.btn-default,
.btn-default:hover,
.btn-default.active,
.btn-default:active,
.open>.dropdown-toggle.btn-default,
.btn-default.focus,
.btn-default:focus,
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover {
  background-color: #fff;
  border: 1px solid #ff8903;
  color: #ff8903;
}
.btn-link,
.btn-link:focus,
.btn-link:hover {
  color: #ff8903;
  outline: 0;
}
.breadcrumb {
  padding: 5px 0;
  border-radius: 0;
  background-color: transparent;
  margin-bottom: 0;
}
.breadcrumb>li+li:before {
  content:"\003e";
  color: #383838;
}
.input-group-addon {
  padding: 6px 12px 6px 0;
  border-radius: 0;
  background-color: transparent;
  border: none;
}
.input-group .input-group-addon+.form-control,
.input-group .input-group-addon+.form-control:last-child {
  border-radius: 4px;
}
.pagination {
  margin: 0;
  border-radius: 0;
}
.pagination-sm>li>a,
.pagination-sm>li>span {
  float: none;
  color: #383838;
}
.pagination-sm>li>span {
  border: none;
  padding: 5px 0;
  font-size: 14px;
}
.pagination>li>span:focus,
.pagination>li>span:hover {
  background-color: transparent;
  color: #383838;
}
.pagination>li>a,
.pagination>li:first-child>a,
.pagination>li:first-child>span，
.pagination-sm>li:last-child>a,
.pagination-sm>li:last-child>span {
  border-radius: 4px;
}
.pager li>a,
.pager li>span,
.pager li>a:focus,
.pager li>a:hover {
  border-radius: 4px;
  border: 1px solid #dedede;
  color: #383838;
  outline: 0;
  background-color: transparent;
  padding: 2px 12px;
}
.pager li>a:active {
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
input {
  border: 1px solid #dedede;
}
.input-group-addon {
  /*vertical-align: text-top;*/
}
.table>thead>tr>th {
  border-bottom-width: 1px;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    border: none;
  }
}
.modal-content {
  border: none;
  border-radius: 0;
}
.modal-header {
  background-color: #ff8903;
  color: #fff;
  border: none;
  padding: 5px 15px;
}
.modal-header h4 {
  display: inline-block;
  margin-right: 15px;
}
.modal-header .close {
  opacity: 1;
  color: #fff;
  text-shadow: none;
  margin: 0;
}
.modal-footer {
  border: none;
  text-align: center;
  padding-top: 0;
}
.modal-footer .btn {
  padding: 5px 60px;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: transparent;
  border: 0;
  box-shadow: none;
}
.table>tbody>tr>th,
.table>tbody>tr>td {
  border: 0;
  vertical-align: middle;
}
.table>tbody>tr>th {
  vertical-align: middle;
  text-align: right;
}



/* custom */
.sidebar {
  display: none;
}
.sidebar .panel {
  background-color: transparent;
  border-radius: 0;
  border: none;
  box-shadow: none;
  margin-bottom: 15px;
}
.sidebar .panel .collapsed {
  color: #383838;
}
.sidebar .panel>a {
  display: block;
  color: #ff8903;
}
.sidebar .panel>a:hover,
.sidebar .panel>a:focus {
  text-decoration: none;
  color: #ff8903;
}
.sidebar .panel .list-group-item {
  border: none;
  border-radius: 0;
  background-color: transparent;
  padding: 10px 0 0 20px;
}
.sidebar .panel .list-group-item:hover,
.sidebar .panel .list-group-item.active {
  color: #ff8903;
}
.main {
  margin-top: 52px;
  margin-bottom: 60px;
}
.search-area {
  padding: 15px 0 0;
  background-color: #f0f0f0;
  /*overflow: visible;*/
  margin-bottom: 15px;
}
.search-area .btn {
  margin-bottom: 15px;
}
.content-area-xs {
  max-width: 640px;
}
.content-area .extra-btns {
  margin-bottom: 15px;
  font-size: 0;
}
.content-area .extra-btns .btn {
  margin-left: 5px;
}
.content-area .extra-btns .btn:first-child {
  margin-left: 0;
}
.content-area nav {
  text-align: right;
}
.pagination input {
  max-width: 50px;
  text-align: center;
  padding: 0px;
  height: 23px;
  vertical-align: middle;
  border-radius: 4px;
}
.pagination .btn {
  font-size: 12px;
  padding: 3px 15px;
}
.content-area .table {
  margin: 5px 0;
}
.content-area table {
  border: 1px solid #dedede;
}
.content-area td .btn-xs {
  margin-bottom: 5px;
}
.edit-section {
  padding: 15px 15px 0;
  /*overflow: hidden;*/
  background-color: #f0f0f0;
}
.edit-section+.edit-section {
  margin-top: 15px;
}
.edit-section h5 {
  margin-top: 0;
}
.multi-selection {
  padding-bottom: 15px;
}
.multi-selection .table {
  margin-bottom: 0;
  max-width: 640px;
  background-color: transparent;
}
.multi-selection .table td {
  padding: 0;
}
.multi-selection select {
  height: 150px;
}
.multi-selection .btn {
  padding: 1px 0;
  margin: 10px auto;
  width: 40px;
}
.checkbox-inline,
.radio-inline {
  padding-left: 0;
}
.checkbox-inline>label,
.radio-inline {
  cursor: pointer;
  font-weight: normal;
  font-size: 13px;
}
.checkbox-inline>label>input,
.radio-inline>input {
  display: none;
}
.checkbox-inline>label>input+span,
.radio-inline>input+span {
  padding: 8px;
  border: 1px solid #dedede;
  color: #635f5b;
}
.checkbox-inline>label>input:checked+span,
.radio-inline>input:checked+span {
  border: 1px solid #ff8903;
  color: #ff8903;
}


@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

.parsley-errors-list {
  margin: 0;
  padding: 0;
  background-color: #f2dede;
}
.parsley-errors-list>li {
  list-style: none;
  padding: 3px;
  text-align: left;
}
/*.parsley-error {
  background: #f2dede !important;
}*/




/* thirdparty */

/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 100% !important;
}
.chosen-container * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  width: 100%;
  border: 1px solid #66afe9;
  background: #fff;
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}
.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
}
.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
  content: ":";
  padding-left: 2px;
  vertical-align: top;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 16px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  text-decoration: none;
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 12px;
  right: 30px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('../images/chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('../images/chosen-sprite.png') no-repeat 0px 8px;
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
  padding: 4px 12px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #dedede;
  background: white url('../images/chosen-sprite.png') no-repeat 100% -20px;
  background: url('../images/chosen-sprite.png') no-repeat 100% -20px;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
  color: #555;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  /*cursor: default;*/
}
.chosen-container .chosen-results li.highlighted {
  background-color: #1e90ff;
  color: #fff;
}
.chosen-container .chosen-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  /*cursor: default;*/
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #222 !important;
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  /*cursor: default;*/
}
.chosen-disabled .chosen-single {
  /*cursor: default;*/
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  /*cursor: default;*/
}

/* @end */

/*!
 * Datetimepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
 .datetimepicker {
  padding: 4px;
  margin-top: 1px;
  border-radius: 0;
}
.datetimepicker-inline {
  width: 220px;
}
.datetimepicker.datetimepicker-rtl {
  direction: rtl;
}
.datetimepicker.datetimepicker-rtl table tr td span {
  float: right;
}
.datetimepicker-dropdown, .datetimepicker-dropdown-left {
  top: 0;
  left: 0;
}
[class*=" datetimepicker-dropdown"]:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #cccccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}
[class*=" datetimepicker-dropdown"]:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
}
[class*=" datetimepicker-dropdown-top"]:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #cccccc;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-bottom: 0;
}
[class*=" datetimepicker-dropdown-top"]:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ffffff;
  border-bottom: 0;
}
.datetimepicker-dropdown-bottom-left:before {
  top: -7px;
  right: 6px;
}
.datetimepicker-dropdown-bottom-left:after {
  top: -6px;
  right: 7px;
}
.datetimepicker-dropdown-bottom-right:before {
  top: -7px;
  left: 6px;
}
.datetimepicker-dropdown-bottom-right:after {
  top: -6px;
  left: 7px;
}
.datetimepicker-dropdown-top-left:before {
  bottom: -7px;
  right: 6px;
}
.datetimepicker-dropdown-top-left:after {
  bottom: -6px;
  right: 7px;
}
.datetimepicker-dropdown-top-right:before {
  bottom: -7px;
  left: 6px;
}
.datetimepicker-dropdown-top-right:after {
  bottom: -6px;
  left: 7px;
}
.datetimepicker > div {
  display: none;
}
.datetimepicker.minutes div.datetimepicker-minutes,
.datetimepicker.hours div.datetimepicker-hours,
.datetimepicker.days div.datetimepicker-days,
.datetimepicker.months div.datetimepicker-months,
.datetimepicker.years div.datetimepicker-years {
  display: block;
}
.datetimepicker table {
  margin: 0;
  border-collapse: separate;
}
.datetimepicker td,
.datetimepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
}
.table-striped .datetimepicker table tr td,
.table-striped .datetimepicker table tr th {
  background-color: transparent;
}
.datetimepicker table tr td.minute:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datetimepicker table tr td.hour:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datetimepicker table tr td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datetimepicker table tr td.old,
.datetimepicker table tr td.new {
  color: #999999;
}
.datetimepicker table tr td.disabled,
.datetimepicker table tr td.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datetimepicker table tr td.today,
.datetimepicker table tr td.today:hover,
.datetimepicker table tr td.today.disabled,
.datetimepicker table tr td.today.disabled:hover {
  border: 1px solid #ff8903;
}
/*.datetimepicker table tr td.today:hover,
.datetimepicker table tr td.today:hover:hover,
.datetimepicker table tr td.today.disabled:hover,
.datetimepicker table tr td.today.disabled:hover:hover,
.datetimepicker table tr td.today:active,
.datetimepicker table tr td.today:hover:active,
.datetimepicker table tr td.today.disabled:active,
.datetimepicker table tr td.today.disabled:hover:active,
.datetimepicker table tr td.today.active,
.datetimepicker table tr td.today:hover.active,
.datetimepicker table tr td.today.disabled.active,
.datetimepicker table tr td.today.disabled:hover.active,
.datetimepicker table tr td.today.disabled,
.datetimepicker table tr td.today:hover.disabled,
.datetimepicker table tr td.today.disabled.disabled,
.datetimepicker table tr td.today.disabled:hover.disabled,
.datetimepicker table tr td.today[disabled],
.datetimepicker table tr td.today:hover[disabled],
.datetimepicker table tr td.today.disabled[disabled],
.datetimepicker table tr td.today.disabled:hover[disabled] {
  background-color: #fdf59a;
  }*/
/*.datetimepicker table tr td.today:active,
.datetimepicker table tr td.today:hover:active,
.datetimepicker table tr td.today.disabled:active,
.datetimepicker table tr td.today.disabled:hover:active,
.datetimepicker table tr td.today.active,
.datetimepicker table tr td.today:hover.active,
.datetimepicker table tr td.today.disabled.active,
.datetimepicker table tr td.today.disabled:hover.active {
  background-color: #fbf069;
  }*/
  .datetimepicker table tr td.active,
  .datetimepicker table tr td.active:hover,
  .datetimepicker table tr td.active.disabled,
  .datetimepicker table tr td.active.disabled:hover {
    background-color: #0088cc;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }
  .datetimepicker table tr td.active:hover,
  .datetimepicker table tr td.active:hover:hover,
  .datetimepicker table tr td.active.disabled:hover,
  .datetimepicker table tr td.active.disabled:hover:hover,
  .datetimepicker table tr td.active:active,
  .datetimepicker table tr td.active:hover:active,
  .datetimepicker table tr td.active.disabled:active,
  .datetimepicker table tr td.active.disabled:hover:active,
  .datetimepicker table tr td.active.active,
  .datetimepicker table tr td.active:hover.active,
  .datetimepicker table tr td.active.disabled.active,
  .datetimepicker table tr td.active.disabled:hover.active,
  .datetimepicker table tr td.active.disabled,
  .datetimepicker table tr td.active:hover.disabled,
  .datetimepicker table tr td.active.disabled.disabled,
  .datetimepicker table tr td.active.disabled:hover.disabled,
  .datetimepicker table tr td.active[disabled],
  .datetimepicker table tr td.active:hover[disabled],
  .datetimepicker table tr td.active.disabled[disabled],
  .datetimepicker table tr td.active.disabled:hover[disabled],
  .datetimepicker table tr td.active:active,
  .datetimepicker table tr td.active:hover:active,
  .datetimepicker table tr td.active.disabled:active,
  .datetimepicker table tr td.active.disabled:hover:active,
  .datetimepicker table tr td.active.active,
  .datetimepicker table tr td.active:hover.active,
  .datetimepicker table tr td.active.disabled.active,
  .datetimepicker table tr td.active.disabled:hover.active {
    background-color: #ff8903;
    border: 1px solid #ff8903;
  }
  .datetimepicker table tr td span {
    display: block;
    width: 23%;
    height: 54px;
    line-height: 54px;
    float: left;
    margin: 1%;
    cursor: pointer;
  }
  .datetimepicker .datetimepicker-hours span {
    height: 26px;
    line-height: 26px;
  }
  .datetimepicker .datetimepicker-hours table tr td span.hour_am,
  .datetimepicker .datetimepicker-hours table tr td span.hour_pm {
    width: 14.6%;
  }
  .datetimepicker .datetimepicker-hours fieldset legend,
  .datetimepicker .datetimepicker-minutes fieldset legend {
    margin-bottom: inherit;
    line-height: 30px;
  }
  .datetimepicker .datetimepicker-minutes span {
    height: 26px;
    line-height: 26px;
  }
  .datetimepicker table tr td span:hover {
    background: #eeeeee;
  }
  .datetimepicker table tr td span.disabled,
  .datetimepicker table tr td span.disabled:hover {
    background: none;
    color: #999999;
    cursor: default;
  }
  .datetimepicker table tr td span.active,
  .datetimepicker table tr td span.active:hover,
  .datetimepicker table tr td span.active.disabled,
  .datetimepicker table tr td span.active.disabled:hover {
    background-color: #0088cc;
    border-color: #0088cc;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }
  .datetimepicker table tr td span.active:hover,
  .datetimepicker table tr td span.active:hover:hover,
  .datetimepicker table tr td span.active.disabled:hover,
  .datetimepicker table tr td span.active.disabled:hover:hover,
  .datetimepicker table tr td span.active:active,
  .datetimepicker table tr td span.active:hover:active,
  .datetimepicker table tr td span.active.disabled:active,
  .datetimepicker table tr td span.active.disabled:hover:active,
  .datetimepicker table tr td span.active.active,
  .datetimepicker table tr td span.active:hover.active,
  .datetimepicker table tr td span.active.disabled.active,
  .datetimepicker table tr td span.active.disabled:hover.active,
  .datetimepicker table tr td span.active.disabled,
  .datetimepicker table tr td span.active:hover.disabled,
  .datetimepicker table tr td span.active.disabled.disabled,
  .datetimepicker table tr td span.active.disabled:hover.disabled,
  .datetimepicker table tr td span.active[disabled],
  .datetimepicker table tr td span.active:hover[disabled],
  .datetimepicker table tr td span.active.disabled[disabled],
  .datetimepicker table tr td span.active.disabled:hover[disabled],
  .datetimepicker table tr td span.active:active,
  .datetimepicker table tr td span.active:hover:active,
  .datetimepicker table tr td span.active.disabled:active,
  .datetimepicker table tr td span.active.disabled:hover:active,
  .datetimepicker table tr td span.active.active,
  .datetimepicker table tr td span.active:hover.active,
  .datetimepicker table tr td span.active.disabled.active,
  .datetimepicker table tr td span.active.disabled:hover.active {
    background-color: #ff8903;
  }
  .datetimepicker table tr td span.old {
    color: #999999;
  }
  .datetimepicker th.switch {
    width: 145px;
  }
  .datetimepicker th span.glyphicon {
    pointer-events: none;
  }
  .datetimepicker thead tr:first-child th,
  .datetimepicker tfoot tr:first-child th {
    cursor: pointer;
  }
  .datetimepicker thead tr:first-child th:hover,
  .datetimepicker tfoot tr:first-child th:hover {
    background: #eeeeee;
  }
  .input-append.date .add-on i,
  .input-prepend.date .add-on i,
  .input-group.date .input-group-addon span {
    cursor: pointer;
    width: 14px;
    height: 14px;
  }
