{
  "name": "moviesys",
  "version": "0.1.0",
  "author": "66beta",
  "descreption": "Management System for CMB(CC) Mobile App Movie Channel.",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.11.1",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-cssmin": "^0.1.7",
    "gulp-file-include": "^0.13.7",
    "gulp-md5-plus": "^0.2.0",
    "gulp-open": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "html-loader": "^0.4.3",
    "imports-loader": "^0.6.5",
    "json-server": "^0.8.9",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "main": "dist/app/login.html",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "mock": "json-server --watch db.json --port 4000"
  },
  "license": "MIT"
}
