<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>用户权限管理</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>用户权限管理</li>
          <li class="active">功能权限管理</li>
        </ol>

        <section class="content-area-xs">
          <form id="formResource">
            <div class="edit-section clearfix">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">选择功能</div>
                  <select id="resourceSelect" class="form-control" data-placeholder="选择一个功能..." required data-parsley-errors-container="#error-resource">
                    <option></option>
                  </select>
                  <div id="error-resource"></div>
                </div>
              </div>
            </div>

            <div class="edit-section">
              <h5>分配角色</h5>
              <div class="table-responsive multi-selection">
                <table class="table">
                  <tbody>
                    <tr>
                      <td width="260">
                        <select name="from[]" id="roleSelect" class="form-control" size="8" multiple="multiple"></select>
                      </td>
                      <td width="60">
                        <button type="button" id="roleSelect_all" class="btn btn-block btn-default">全选</button>
                        <button type="button" id="roleSelect_right" class="btn btn-block btn-default">添加</button>
                        <button type="button" id="roleSelect_left" class="btn btn-block btn-default">移除</button>
                        <button type="button" id="roleSelect_none" class="btn btn-block btn-default">反选</button>
                      </td>
                      <td>
                        <select name="to[]" id="roleSelect_to" class="form-control" size="8" multiple="multiple" required data-parsley-errors-container="#error-role"></select>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div id="error-role"></div>
              </div>
            </div>

            <div class="row" style="margin-top: 15px;">
              <div class="col-sm-4 col-md-3">
                <button type="submit" class="btn btn-block btn-primary" disabled>保存</button>
              </div>
            </div>
          </form>
        </section>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/ability-resource.js"></script>
</body>
</html>