<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>活动中心</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/activity.css">
</head>
<body>

  @@include('component/header.tpl')


  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>活动中心</li>
          <li>优惠券管理</li>
          <li class="active">编辑</li>
        </ol>

        <section class="activity-unit-edit">
          <h3>新增优惠券</h3>
          <form id="formEdit">
            <div class="edit-section">
              <h4>基本信息</h4>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">优惠券名称</div>
                  <input type="text" class="form-control" maxlength="20" id="name" required>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">签报号</div>
                  <input type="text" class="form-control" id="signNo" required>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">成本中心类别</div>
                  <select class="form-control" id="level">
                    <option value="">选择一个</option>
                    <option value="0">总行</option>
                    <option value="1">支行</option>
                    <option value="2">卡中心</option>
                    <option value="3">卡部</option>
                    <option value="4">O2O项目组</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">成本中心</div>
                  <select class="form-control" id="budgetSource" required data-parsley-errors-container="#error-budgetSource">
                    <option value="">请选择类别</option>
                  </select>
                  <div id="error-budgetSource"></div>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">生效日期</div>
                  <input type="text" class="form-control" id="beginDate" required>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">失效日期</div>
                  <input type="text" class="form-control" id="endDate" required>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">万达活动票类</div>
                  <select class="form-control" id="wandaTicketId">
                    <option value="">不选</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">是否使用预付款</div>
                  <div class="checkbox-inline"><label><input type="radio" name="advancePayment" value="1" required data-parsley-errors-container="#error-advancePayment"><span>是</span></label></div>
                  <div class="checkbox-inline"><label><input type="radio" name="advancePayment" value="0" required data-parsley-errors-container="#error-advancePayment"><span>否</span></label></div>
                  <div id="error-advancePayment"></div>
                </div>
              </div>
            </div>

            <div class="edit-section pane-activity-type">
              <h4>优惠券规则</h4>
              <div class="table-responsive">
                <table class="table" id="typeTable">
                  <thead>
                    <th>
                      <select id="couponPattern">
                        <option value="1">订单固定价</option>
                        <option value="2">订单立减</option>
                        <option value="3">每张固定价</option>
                        <option value="4">每张立减</option>
                        <option value="5">每张折扣</option>
                      </select>
                    </th>
                    <th>张数限制</th>
                    <th>单张票价区间（留空即不限）</th>
                    <th>操作</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="number" class="amount" required></td>
                      <td><input type="number" class="limitNum" required></td>
                      <td><input type="number" class="lowerBound"> - <input type="number" class="upperBound"></td>
                      <td><button type="button" class="btn btn-xs btn-default btn-type-delete">删除</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="edit-section unit-limitation">
              <h4>限制条件</h4>
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <th width="100">渠道</th>
                      <td>
                        <div id="error-channels"></div>
                      </td>
                    </tr>
                    <tr>
                      <th><button type="button" class="btn btn-default" id="btn-set-movie">影片</button></th>
                      <td id="preview-movie">不限</td>
                    </tr>
                    <tr>
                      <th>影片制式</th>
                      <td>
                        <div id="error-dimens"></div>
                      </td>
                    </tr>
                    <tr>
                      <th><button type="button" class="btn btn-default" id="btn-set-cinema">影院</button></th>
                      <td id="preview-cinema">不限</td>
                    </tr>
                    <tr>
                      <th><button class="btn btn-default" id="btn-set-showtime">场次</button></th>
                      <td id="preview-showtime">不限</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-4">
                <button type="submit" class="btn btn-block btn-primary">保存</button>
              </div>
            </div>

          </form>

        </section>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../lib/jquery.quicksearch.min.js"></script>
  <script src="../js/activity-coupon-edit.js"></script>

  @@include('component/popup-unit-movie.tpl')
  @@include('component/popup-unit-cinema.tpl')
  @@include('component/popup-unit-showtime.tpl')

</body>
</html>