<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>活动中心</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/activity.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>活动中心</li>
          <li>活动单元管理</li>
          <li class="active">新建</li>
        </ol>

        <section class="activity-unit-edit">
          <h3>新建活动单元</h3>
          <form id="formUnit">

            <div class="edit-section">
              <h4>基本信息</h4>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">活动名称</div>
                  <input type="text" class="form-control" id="name" required value="">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">所属活动计划</div>
                  <select class="form-control" id="planId" required data-parsley-errors-container="#error-planId">
                    <option value="">选择计划</option>
                  </select>
                  <div id="error-planId"></div>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">开始日期</div>
                  <input type="text" class="form-control" id="beginDate" required value="">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">结束日期</div>
                  <input type="text" class="form-control" id="endDate" required value="">
                </div>
              </div>
              <div class="form-group col-sm-12">
                <div class="input-group">
                  <div class="input-group-addon">每日生效时间</div>
                  <input type="text" class="form-control time-input" maxlength="2" id="beginHH" value="00">时
                  <input type="text" class="form-control time-input" maxlength="2" id="beginMM" value="00">分
                  <input type="text" class="form-control time-input" maxlength="2" id="beginSS" value="00">秒
                  <span> - </span>
                  <input type="text" class="form-control time-input" maxlength="2" id="endHH" value="23">时
                  <input type="text" class="form-control time-input" maxlength="2" id="endMM" value="59">分
                  <input type="text" class="form-control time-input" maxlength="2" id="endSS" value="59">秒
                </div>
              </div>
              <div class="form-group col-sm-12">
                <div class="input-group">
                  <div class="input-group-addon">周期重复选择</div>
                  <div class="checkbox-inline"><label><input type="checkbox" name="repeatedDay" value="1" required data-parsley-errors-container="#error-repeatedDay"><span>周一</span></label></div>
                  <div class="checkbox-inline"><label><input type="checkbox" name="repeatedDay" value="2" required data-parsley-errors-container="#error-repeatedDay"><span>周二</span></label></div>
                  <div class="checkbox-inline"><label><input type="checkbox" name="repeatedDay" value="3" required data-parsley-errors-container="#error-repeatedDay"><span>周三</span></label></div>
                  <div class="checkbox-inline"><label><input type="checkbox" name="repeatedDay" value="4" required data-parsley-errors-container="#error-repeatedDay"><span>周四</span></label></div>
                  <div class="checkbox-inline"><label><input type="checkbox" name="repeatedDay" value="5" required data-parsley-errors-container="#error-repeatedDay"><span>周五</span></label></div>
                  <div class="checkbox-inline"><label><input type="checkbox" name="repeatedDay" value="6" required data-parsley-errors-container="#error-repeatedDay"><span>周六</span></label></div>
                  <div class="checkbox-inline"><label><input type="checkbox" name="repeatedDay" value="7" required data-parsley-errors-container="#error-repeatedDay"><span>周日</span></label></div>
                  <div id="error-repeatedDay"></div>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">成本中心类别</div>
                  <select class="form-control" id="level">
                    <option value="">选择一个</option>
                    <option value="0">总行</option>
                    <option value="1">支行</option>
                    <option value="2">卡中心</option>
                    <option value="3">卡部</option>
                    <option value="4">O2O项目组</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">成本中心</div>
                  <select class="form-control" id="budgetSource" required data-parsley-errors-container="#error-budgetSource">
                    <option value="">请选择类别</option>
                  </select>
                  <div id="error-budgetSource"></div>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">万达活动票类</div>
                  <select class="form-control" id="wandaTicketId">
                    <option value="">不选</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">活动优先级</div>
                  <input type="text" class="form-control" id="priority" required data-parsley-type="number" min="1">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">是否使用预付款</div>
                  <div class="checkbox-inline"><label><input type="radio" name="advancePayment" value="1" required data-parsley-errors-container="#error-advancePayment"><span>是</span></label></div>
                  <div class="checkbox-inline"><label><input type="radio" name="advancePayment" value="0" required data-parsley-errors-container="#error-advancePayment"><span>否</span></label></div>
                  <div id="error-advancePayment"></div>
                </div>
              </div>
            </div>

            <div class="edit-section pane-activity-type" style="padding-bottom: 15px;">
              <h4>活动形式</h4>
              <div class="table-responsive">
                <table class="table" id="typeTable">
                  <thead>
                    <th>
                      <select id="activityPattern">
                        <option value="1">固定价</option>
                        <option value="2">立减</option>
                        <option value="3">N折</option>
                        <option value="4">买N减一</option>
                        <option value="5">积分</option>
                      </select>
                    </th>
                    <th>单张票价区间（留空即不限）</th>
                    <th>操作</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="text" class="amount" required placeholder="必填" data-parsley-type="number" min="1"></td>
                      <td><input type="text" class="lowerBound parsley-range" placeholder="不限" data-parsley-type="digits" min="1" data-parsley-ur="0"  data-parsley-errors-container="#error-ur-0"> - <input type="text" class="upperBound parsley-range" placeholder="不限" data-parsley-type="digits" min="1" data-parsley-ur="0" data-parsley-errors-container="#error-ur-0"><div id="error-ur-0"></div></td>
                      <td><button type="button" class="btn btn-xs btn-default btn-type-delete">删除</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button type="button" class="btn btn-default" id="btn-type-add">添加一条规则</button>
            </div>

            <div class="edit-section">
              <h4>活动标记</h4>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">影院页</div>
                  <input type="text" class="form-control" id="cinemaPageDesc" required value="">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">场次活动icon</div>
                  <input type="text" class="form-control" id="activityIcon" required value="">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">场次页</div>
                  <input type="text" class="form-control" id="timetablePageDesc" required value="">
                </div>
              </div>
              <div class="form-group col-sm-6">
                <div class="input-group">
                  <div class="input-group-addon">活动列表描述</div>
                  <input type="text" class="form-control" id="activityDesc" required value="">
                </div>
              </div>
              <div class="form-group col-xs-12">
                <div class="input-group">
                  <div class="input-group-addon">跳转链接</div>
                  <input type="text" class="form-control" id="activityLink" required value="">
                </div>
              </div>
            </div>

            <div class="edit-section unit-limitation">
              <h4>限制条件</h4>
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <th width="100"><button type="button" class="btn btn-default" id="btn-set-daily">活动预算</button></th>
                      <td id="preview-budget">不限</td>
                    </tr>
                    <tr>
                      <th>客群</th>
                      <td>
                        <div class="checkbox-inline"><label><input type="checkbox" name="customerType" value="1" required data-parsley-errors-container="#error-customerType" checked><span>新户</span></label></div>
                        <div class="checkbox-inline"><label><input type="checkbox" name="customerType" value="2" required data-parsley-errors-container="#error-customerType" checked><span>老户</span></label></div>
                        <div id="error-customerType"></div>
                      </td>
                    </tr>
                    <tr>
                      <th><button type="button" class="btn btn-default" id="btn-set-restriction">单户限购</button></th>
                      <td id="preview-restriction">不限</td>
                    </tr>
                    <tr>
                      <th>渠道</th>
                      <td>
                        <div id="error-channels"></div>
                      </td>
                    </tr>
                    <tr>
                      <th><button type="button" class="btn btn-default" id="btn-set-movie">影片</button></th>
                      <td id="preview-movie">不限</td>
                    </tr>
                    <tr>
                      <th>影片制式</th>
                      <td>
                        <div id="error-dimens"></div>
                      </td>
                    </tr>
                    <tr>
                      <th><button type="button" class="btn btn-default" id="btn-set-cinema">影院</button></th>
                      <td id="preview-cinema">不限</td>
                    </tr>
                    <tr>
                      <th><button class="btn btn-default" id="btn-set-showtime">场次</button></th>
                      <td id="preview-showtime">不限</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-4">
                <button type="submit" class="btn btn-block btn-primary">保存</button>
              </div>
            </div>

          </form>

        </section>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../lib/jquery.quicksearch.min.js"></script>
  <script src="../js/activity-unit-edit.js"></script>

  @@include('component/popup-unit-budget.tpl')
  @@include('component/popup-unit-restriction.tpl')
  @@include('component/popup-unit-movie.tpl')
  @@include('component/popup-unit-cinema.tpl')
  @@include('component/popup-unit-showtime.tpl')

</body>
</html>