<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>活动中心</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/activity.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>活动中心</li>
          <li class="active">活动单元管理</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">计划ID</div>
              <input type="text" class="form-control" id="search_planId">
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">单元ID</div>
              <input type="text" class="form-control" id="search_id">
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">单元名称</div>
              <input type="text" class="form-control" id="search_name">
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">单元状态</div>
              <select class="form-control" id="search_status">
                <option value="">全部</option>
                <option value="1">已上线</option>
                <option value="0">已下线</option>
                <option value="2">计划下线</option>
              </select>
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">预算状态</div>
              <select class="form-control" id="search_budgetStatus">
                <option value="">全部</option>
                <option value="3">正常</option>
                <option value="1">总预算不足</option>
                <option value="2">日预算不足</option>
              </select>
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">成本中心类别</div>
              <select class="form-control" id="search_level">
                <option value="">全部</option>
                <option value="0">总行</option>
                <option value="1">支行</option>
                <option value="2">卡中心</option>
                <option value="3">卡部</option>
                <option value="4">O2O项目组</option>
              </select>
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4" style="display: none;">
            <div class="input-group">
              <div class="input-group-addon">成本中心</div>
              <select class="form-control" id="search_budgetSource">
                <option value="">全部</option>
              </select>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4 pull-right">
            <div class="row">
              <div class="col-sm-6">
                <button type="submit" class="btn btn-block btn-primary">查询</button>
              </div>
              <div class="col-sm-6">
                <a href="activity-unit-edit.html" class="btn btn-block btn-default">新增</a>
              </div>
            </div>
          </div>
        </form>

        <div class="content-area">

          <div class="row">
            <div class="col-xs-12 extra-btns">
              <button type="button" class="btn btn-default" id="btn-online-multi">批量上线</button>
              <button type="button" class="btn btn-default" id="btn-offline-multi">批量下线</button>
              <button type="button" class="btn btn-default pull-right" id="btn-export" disabled>导出列表</button>
            </div>
          </div>

          <div class="row" id="pager"></div>

          <div class="table-responsive" id="dataTable">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th><input type="checkbox" class="multi-check-all"></th>
                  <th>单元ID</th>
                  <th>单元名称</th>
                  <th>所属计划</th>
                  <th>单元状态</th>
                  <th>预算状态</th>
                  <th>优先级</th>
                  <th>成本中心</th>
                  <th>开始时间</th>
                  <th>结束时间</th>
                  <th>总金额预算</th>
                  <th>总张数预算</th>
                  <th>日金额预算</th>
                  <th>日张数预算</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="20" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/activity-unit.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>
  <script id="table-template" type="text/x-tmpl-mustache">
    {{#rows}}
    <tr data-id="{{id}}">
      <td><input type="checkbox" class="multi-check"></td>
      <td>{{id}}</td>
      <td>{{name}}</td>
      <td><a class="btn-link" href="activity-unit.html?planId={{planId}}">{{planName}}</a></td>
      <td>{{statusName}}</td>
      <td>{{budgetStatusName}}</td>
      <td>{{priority}}</td>
      <td>{{budgetSource}}</td>
      <td>{{beginDate}}</td>
      <td>{{endDate}}</td>
      <td>{{usedTotalAmount}}/{{totalAmount}}</td>
      <td>{{usedTotalTicket}}/{{totalTicket}}</td>
      <td>{{usedDailyAmount}}/{{dailyAmount}}</td>
      <td>{{usedDailyTicket}}/{{dailyTicket}}</td>
      <td>
        <button type="button" class="btn btn-xs btn-default btn-status" data-status="{{status}}">{{#status}}下线{{/status}}{{^status}}上线{{/status}}</button>
        <a href="activity-unit-edit.html?unitId={{id}}" class="btn btn-xs btn-default" target="_blank">编辑</a>
        <button type="button" class="btn btn-xs btn-default btn-delete">删除</button>
      </td>
    </tr>
    {{/rows}}
  </script>

</body>
</html>