<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>前端配置平台</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/banner.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>前端配置平台</li>
          <li class="active">前端配置管理</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">名称</div>
              <input type="text" class="form-control" id="search_bannerName">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">类型</div>
              <select class="form-control" id="search_bannerType">
                <option value="1">首页</option>
                <option value="2">热门影片</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">渠道</div>
              <select class="form-control" id="search_channelId">
                <option value="">全部</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">展示时间</div>
              <input type="text" class="form-control" id="search_startTime">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">至</div>
              <input type="text" class="form-control" id="search_endTime">
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 pull-right">
            <div class="row">
              <div class="col-sm-6">
                <button type="submit" class="btn btn-block btn-primary">查询</button>
              </div>
              <div class="col-sm-6">
                <button type="button" class="btn btn-block btn-default" id="btn-create">新增</button>
              </div>
            </div>
          </div>

        </form>

        <div class="content-area">

          <div class="row" id="pager"></div>

          <div class="table-responsive">
            <table class="table table-hover" id="dataTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>名称</th>
                  <th>类型</th>
                  <th>渠道</th>
                  <th>顺序</th>
                  <th>是否显示</th>
                  <th>展示时间</th>
                  <th>跳转链接</th>
                  <th width="100">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="10" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../lib/blueimp-file-upload/jquery.ui.widget.js"></script>
  <script src="../lib/blueimp-file-upload/jquery.iframe-transport.js"></script>
  <script src="../lib/blueimp-file-upload/jquery.fileupload.js"></script>
  <script src="../js/banner.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>
  <script id="table-template" type="text/x-tmpl-mustache">
    {{#rows}}
    <tr data-id="{{id}}" data-bannertype="{{bannerType}}">
      <td>{{id}}</td>
      <td>{{bannerName}}</td>
      <td>{{bannerTypeName}}</td>
      <td>{{channelName}}</td>
      <td>{{position}}</td>
      <td>{{statusName}}</td>
      <td>{{startTime}} - {{endTime}}</td>
      <td>{{link}}</td>
      <td>
        <button type="button" class="btn btn-xs btn-default btn-edit">编辑</button>
        <button type="button" class="btn btn-xs btn-default btn-status" data-status="{{status}}">{{#status}}下线{{/status}}{{^status}}上线{{/status}}</button>
      </td>
    </tr>
    {{/rows}}
  </script>

  @@include('component/popup-banner-form.tpl')
  @@include('component/popup-city.tpl')
  @@include('component/popup-banner-upload.tpl')
</body>
</html>