<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>合作方影院库</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/cinema.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>影院管理</li>
          <li class="active">合作方影院库</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">关联关系</div>
              <select class="form-control" id="search_associationStatus">
                <option value="0">未关联</option>
                <option value="1">已关联</option>
              </select>
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">合作方</div>
              <select class="form-control" id="search_sourceId">
                <option value="">全部</option>
              </select>
            </div>
          </div>
          <div class="form-group col-sm-12 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">合作方影院名</div>
              <input type="text" class="form-control" id="search_thirdPartyCinemaName">
            </div>
          </div>

          <div id="association">
            <div class="form-group col-sm-6 col-md-4">
              <div class="input-group">
                <div class="input-group-addon">标准影院名</div>
                <input type="text" class="form-control" id="search_cinemaName">
              </div>
            </div>

            <div class="form-group col-sm-6 col-md-4">
              <div class="input-group">
                <div class="input-group-addon">院线</div>
                <select class="form-control" id="search_brandId">
                  <option value="">全部</option>
                </select>
              </div>
            </div>

            <div class="form-group col-sm-6 col-md-4">
              <div class="input-group">
                <div class="input-group-addon">城市</div>
                <select class="form-control" id="search_cityId">
                  <option value="">全部</option>
                </select>
              </div>
            </div>

            <div class="form-group col-sm-6 col-md-4">
              <div class="input-group">
                <div class="input-group-addon">关联时间</div>
                <input type="text" class="form-control" id="search_beginDate">
              </div>
            </div>

            <div class="form-group col-sm-6 col-md-4">
              <div class="input-group">
                <div class="input-group-addon">至</div>
                <input type="text" class="form-control" id="search_endDate">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 pull-right">
            <div class="row">
              <div class="col-sm-6 pull-right">
                <button type="submit" class="btn btn-block btn-primary">查询</button>
              </div>
            </div>
          </div>

        </form>

        <div class="content-area">

          <div class="row" id="pager"></div>

          <div class="table-responsive" id="dataTable">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>影院名</th>
                  <th>合作方</th>
                  <th>院线</th>
                  <th>城市</th>
                  <th>关联</th>
                  <th>关联时间</th>
                  <th>关联标准影院ID</th>
                  <th>关联标准影院名</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="10" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/cinema-tp.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>
  <script id="table-template" type="text/x-tmpl-mustache">
    {{#rows}}
    <tr data-id="{{tpCinemaId}}" data-sourceId="{{thirdParty}}">
      <td>{{tpCinemaId}}</td>
      <td><a href="#" class="btn-link btn-detail">{{tpCinemaName}}</a></td>
      <td>{{thirdPartyName}}</td>
      <td>{{brandName}}</td>
      <td>{{cityName}}</td>
      <td>{{#associationStatus}}已关联{{/associationStatus}}{{^associationStatus}}未关联{{/associationStatus}}</td>
      <td>{{associationDate}}</td>
      <td>{{id}}</td>
      <td>{{name}}</td>
      <td>
        <button type="button" class="btn btn-xs btn-default btn-bind">设置关联</button>
        {{^associationStatus}}<a href="cinema-tp-create.html?tpCinemaId={{tpCinemaId}}&sourceId={{thirdParty}}" class="btn btn-xs btn-default">新建并关联</a>{{/associationStatus}}
        {{#associationStatus}}<button type="button" class="btn btn-xs btn-default btn-bind-delete">移除关联</button>{{/associationStatus}}
      </td>
    </tr>
    {{/rows}}
  </script>

  @@include('component/popup-cinema-bind.tpl')
  @@include('component/popup-cinema-tp-detail.tpl')

</body>
</html>