<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>合作方管理</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>合作方管理</li>
          <li class="active">万达票类管理</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">票类ID</div>
              <input type="text" class="form-control" id="search_id">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">票类名称</div>
              <input type="text" class="form-control" id="search_ticketName">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">城市</div>
              <input type="text" class="form-control" id="search_city">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">状态</div>
              <select class="form-control" id="search_status">
                <option value="">全部</option>
                <option value="1">已上线</option>
                <option value="2">已下线</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">渠道</div>
              <select class="form-control" id="search_channelId">
                <option value="">全部</option>
              </select>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 pull-right">
            <div class="row">
              <div class="col-sm-6">
                <button type="submit" class="btn btn-block btn-primary">查询</button>
              </div>
              <div class="col-sm-6">
                <button type="button" class="btn btn-block btn-default" id="btn-create">新建</button>
              </div>
            </div>
          </div>

        </form>

        <div class="content-area">

          <div class="row">
            <div class="col-xs-12 extra-btns">
              <button type="button" class="btn btn-default" id="btn-export" disabled>导出列表</button>
            </div>
          </div>

          <div class="row" id="pager"></div>

          <div class="table-responsive" id="dataTable">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>票类名称</th>
                  <th>城市</th>
                  <th>票类级别</th>
                  <th>渠道</th>
                  <th>开始时间</th>
                  <th>结束时间</th>
                  <th>票类状态</th>
                  <th>票类类型</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="10" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/class.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>
  <script id="table-template" type="text/x-tmpl-mustache">
    {{#rows}}
    <tr data-id="{{id}}">
      <td>{{id}}</td>
      <td>{{ticketId}}</td>
      <td title="{{cityNames}}">{{cityShort}}</td>
      <td>{{settleName}}</td>
      <td>{{channelNames}}</td>
      <td>{{beginTime}}</td>
      <td>{{endTime}}</td>
      <td>{{statusName}}</td>
      <td>{{typeName}}</td>
      <td>
        <button type="button" class="btn btn-xs btn-default btn-status" data-status="{{status}}">{{#onlineStatus}}下线{{/onlineStatus}}{{^onlineStatus}}上线{{/onlineStatus}}</button>
        <button type="button" class="btn btn-xs btn-default btn-edit">编辑</button>
        {{#onlineStatus}}
        <button type="button" class="btn btn-xs btn-default btn-check">检查场次</button>
        {{/onlineStatus}}
      </td>
    </tr>
    {{/rows}}
  </script>

  @@include('component/popup-class-form.tpl')
  <div class="modal fade" id="popup-class-check">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h4 class="modal-title">检查场次</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" id="check_ticketName">
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">检查影院</div>
                <select class="form-control" id="check_cinemaId" required>
                  <option value="">选择影院</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">检查日期</div>
                <input type="text" class="form-control" id="check_date" required>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">检查</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>