<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>评论管理</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/cinema.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>评论管理</li>
          <li class="active">评论查询</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">手机号码</div>
              <input type="text" class="form-control" id="search_tel">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">影片</div>
              <input type="text" class="form-control" id="search_filmName">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">评论内容</div>
              <input type="text" class="form-control" id="search_content">
            </div>
          </div>

          <div class="form-group col-sm-4 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">渠道</div>
              <select class="form-control" id="search_channelId"></select>
            </div>
          </div>

          <div class="form-group col-sm-4 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">评论日期</div>
              <input type="text" class="form-control" id="search_beginDate">
            </div>
          </div>

          <div class="form-group col-sm-4 col-lg-4">
            <div class="input-group">
              <div class="input-group-addon">至</div>
              <input type="text" class="form-control" id="search_endDate">
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-3 pull-right">
            <button type="submit" class="btn btn-block btn-primary">查询</button>
          </div>

        </form>

        <div class="content-area">

          <div class="row">
            <div class="col-xs-12">
              <button type="button" class="btn btn-default" id="btn-delete-multi">批量删除</button>
            </div>
          </div>

          <div class="row" id="pager"></div>

          <div class="table-responsive" id="dataTable">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th><input type="checkbox" class="multi-check-all"></th>
                  <th>手机号码</th>
                  <th>评论内容</th>
                  <th>影片</th>
                  <th>渠道</th>
                  <th>发表日期</th>
                  <th width="80">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="7" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/comment.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>
  <script id="table-template" type="text/x-tmpl-mustache">
    {{#rows}}
    <tr data-id="{{id}}">
      <td><input type="checkbox" class="multi-check"></td>
      <td>{{mobile}}</td>
      <td>{{content}}</td>
      <td>{{filmName}}</td>
      <td>{{channelName}}</td>
      <td>{{createdDate}}</td>
      <td><button type="button" class="btn btn-xs btn-default btn-delete">删除</button></td>
    </tr>
    {{/rows}}
  </script>
</body>
</html>