<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>登录</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>

  <div class="container-fluid">

    <div class="login">
      <h1>登录</h1>
      <form id="form-login">
        <div class="form-group">
          <input type="text" class="form-control" name="username" id="username" placeholder="请输入ID" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码" required>
        </div>
        <button type="submit" class="btn btn-block btn-primary">立即登录</button>
      </form>
    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/login.js"></script>
</body>
</html>