<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>标准影片库</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/movie.css">
</head>
<body>

 @@include('component/header.tpl')

 <div class="container-fluid">

  <div class="row">

    @@include('component/sidebar.tpl')

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

      <ol class="breadcrumb">
        <li>影片管理</li>
        <li>标准影片管理</li>
        <li class="active">关联设置</li>
      </ol>

      <div class="movie-detail clearfix">
        <p>加载中...</p>
      </div>

      <div class="table-responsive" id="tpMovieTable">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>合作方影片ID</th>
              <th>合作方</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr><td colspan="8" align="center">:)</td></tr>
          </tbody>
        </table>
      </div>

    </div>

  </div>

</div>

<script src="../js/vendor.js"></script>
<script src="../js/movie-bind.js"></script>

<script id="movie-template" type="text/x-tmpl-mustache">
  <h2>{{name}}</h2>
  <div class="detail-item col-xs-12 col-sm-6">
    <span>影片制式：</span>{{dimenName}}
  </div>
  <div class="detail-item col-xs-12 col-sm-6">
    <span>上映日期：</span>{{showDate}}
  </div>
  <div class="detail-item col-xs-12 col-sm-6">
    <span>导演：</span>{{director}}
  </div>
  <div class="detail-item col-xs-12 col-sm-6">
    <span>主演：</span>{{actor}}
  </div>
</script>
<script id="tpmovie-template" type="text/x-tmpl-mustache">
  {{#movies}}
  <tr data-id="{{tpFilmId}}" data-tpid="{{thirdPartyId}}">
    <td>{{tpFilmId}}</td>
    <td>{{thirdPartyName}}</td>
    <td><button type="button" class="btn btn-xs btn-default btn-bind">修改关联</button></td>
  </tr>
  {{/movies}}
</script>

@@include('component/popup-movie-bind.tpl')
</body>
</html>