<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>标准影片库</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/movie.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>影片管理</li>
          <li class="active">标准影片库</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">影片名</div>
              <input type="text" class="form-control" id="search_name">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">制片方</div>
              <input type="text" class="form-control" id="search_produceCorp">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">影片制式</div>
              <select class="form-control" id="search_dimenId">
                <option value=""></option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">开始日期</div>
              <input type="text" class="form-control" id="search_beginShowDate">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">结束日期</div>
              <input type="text" class="form-control" id="search_endShowDate">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">上映状态</div>
              <select class="form-control" id="search_status">
                <option value=""></option>
                <option value="1">正在热映</option>
                <option value="0">即将上映</option>
                <option value="2">下映存档</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">关联关系</div>
              <select class="form-control" id="search_associationStatus">
                <option value=""></option>
                <option value="1">已关联</option>
                <option value="0">待关联</option>
              </select>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 pull-right">
            <div class="row">
              <div class="col-sm-6 pull-right">
                <button type="submit" class="btn btn-block btn-primary">查询</button>
              </div>
            </div>
          </div>

        </form>

        <div class="content-area">

          <div class="row" id="pager"></div>

          <div class="table-responsive" id="dataTable">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>影片名</th>
                  <th>上映日期</th>
                  <th>上映状态</th>
                  <th>影片制式</th>
                  <th>制片方</th>
                  <th>关联</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="8" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../lib/blueimp-file-upload/jquery.ui.widget.js"></script>
  <script src="../lib/blueimp-file-upload/jquery.iframe-transport.js"></script>
  <script src="../lib/blueimp-file-upload/jquery.fileupload.js"></script>
  <script src="../js/movie.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>
  <script id="table-template" type="text/x-tmpl-mustache">
    {{#rows}}
    <tr data-id="{{id}}">
    <td>{{id}}</td>
      <td><a href="#" class="btn-link btn-detail">{{name}}</a></td>
      <td>{{showDate}}</td>
      <td>{{statusName}}</td>
      <td>{{dimenName}}</td>
      <td>{{produceCorp}}</td>
      <td>{{associationStatus}}</td>
      <td>
        <a href="movie-bind.html?movieId={{id}}" class="btn btn-xs btn-default" target="_blank">关联设置</a>
        <button type="button" class="btn btn-xs btn-default btn-edit">编辑</button>
      </td>
    </tr>
    {{/rows}}
  </script>

  @@include('component/popup-movie-detail.tpl')
  @@include('component/popup-movie-form.tpl')
  @@include('component/popup-movie-upload.tpl')
</body>
</html>