<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>订单管理</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/order.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>订单管理</li>
          <li class="active">运营</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">交易订单号</div>
              <input type="text" class="form-control" id="search_transOrderNo">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">第三方订单号</div>
              <input type="text" class="form-control" id="search_tpOrderNo">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">手机号</div>
              <input type="text" class="form-control" id="search_mobile">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">优惠券码</div>
              <input type="text" class="form-control" id="search_couponCode">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">商品订单状态</div>
              <select class="form-control" id="search_productOrderStatus">
                <option value="">全部</option>
                <option value="1">出票中</option>
                <option value="2">已出票</option>
                <option value="3">出票失败</option>
                <option value="4">已退票</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">渠道</div>
              <select class="form-control" id="search_channelId">
                <option value="">全部</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">下单时间</div>
              <input type="text" class="form-control" id="search_placeOrderStartTime">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">至</div>
              <input type="text" class="form-control" id="search_placeOrderEndTime">
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-2 pull-right">
            <button type="submit" class="btn btn-block btn-primary">查询</button>
          </div>

        </form>

        <div class="content-area">

          <div class="row" id="pager"></div>

          <div class="table-responsive">
            <table class="table table-hover" id="dataTable">
              <thead>
                <tr>
                  <th>交易订单号</th>
                  <th>手机号</th>
                  <th>下单时间</th>
                  <th>交易订单状态</th>
                  <th>商品订单状态</th>
                  <th>合作方</th>
                  <th>订单渠道</th>
                  <th>支付金额</th>
                  <th>支付积分</th>
                  <th>活动名称</th>
                  <th>优惠券码</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="11" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/order.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>
  <script id="table-template" type="text/x-tmpl-mustache">
    {{#rows}}
    <tr data-id="{{transOrdrNo}}">
      <td><a href="order-detail.html?orderId={{transOrdrNo}}" class="btn-link" target="_blank">{{transOrdrNo}}</a></td>
      <td>{{mobile}}</td>
      <td>{{placeOrderTime}}</td>
      <td>{{transOrderStatus}}</td>
      <td>{{productOrderStatus}}</td>
      <td>{{thirdParty}}</td>
      <td>{{channelName}}</td>
      <td>{{payAmount}}</td>
      <td>{{payPoint}}</td>
      <td>{{activityName}}</td>
      <td>{{couponCode}}</td>
    </tr>
    {{/rows}}
  </script>
</body>
</html>