<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>报表查询</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/report.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>报表查询</li>
          <li class="active">运营报表</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">开始日期</div>
              <input type="text" class="form-control" id="search_beginDate">
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">结束日期</div>
              <input type="text" class="form-control" id="search_endDate">
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">渠道</div>
              <select class="form-control" id="search_channelId">
                <option value="">全部</option>
              </select>
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">合作方</div>
              <select class="form-control" id="search_partnerId">
                <option value="">全部</option>
              </select>
            </div>
          </div>
          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">城市</div>
              <select class="form-control" id="search_cityId">
                <option value="">全部</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">院线</div>
              <select class="form-control" id="search_brandId">
                <option value="">全部</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">影院</div>
              <select class="form-control" id="search_storeId">
                <option value="">全部</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">影片</div>
              <input type="text" class="form-control" id="search_productName">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">活动ID</div>
              <input type="text" class="form-control" id="search_activityId">
            </div>
          </div>

          <div class="col-xs-12 col-sm-3 pull-right">
            <button type="submit" class="btn btn-block btn-primary">查询</button>
          </div>

        </form>

        <div class="content-area">

          <div class="row" id="pager"></div>

          <div class="table-responsive">
            <table class="table table-hover" id="dataTable">
              <thead>
                <tr>
                  <th></th>
                  <th>日期</th>
                  <th>渠道</th>
                  <th>合作方</th>
                  <th>城市</th>
                  <th>影院</th>
                  <th>影片</th>
                  <th>活动ID</th>
                  <th>订单数</th>
                  <th>出票数</th>
                  <th>票房</th>
                  <th>补贴金额</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="15" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/report.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>
  <script id="table-template" type="text/x-tmpl-mustache">
    {{#totalAmountAll}}
    <tr class="info">
      <td>汇总</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>{{totalOrderCount}}</td>
      <td>{{totalTicketCount}}</td>
      <td>{{totalMoneyCount}}</td>
      <td>{{totalBudgetUsedCount}}</td>
    </tr>
    {{/totalAmountAll}}
    {{#rows}}
    <tr>
      <td></td>
      <td>{{createTime}}</td>
      <td>{{channelName}}</td>
      <td>{{partnerName}}</td>
      <td>{{cityName}}</td>
      <td>{{storeName}}</td>
      <td>{{productName}}</td>
      <td>{{activityId}}</td>
      <td>{{orderCount}}</td>
      <td>{{ticketCount}}</td>
      <td>{{moneyCount}}</td>
      <td>{{budgetUsedCount}}</td>
    </tr>
    {{/rows}}
  </script>
</body>
</html>