<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>场次及价格管理</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/showtime.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>场次及价格管理</li>
          <li class="active">场次查询</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">影片名</div>
              <input type="text" class="form-control" id="search_filmName">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">影院名</div>
              <input type="text" class="form-control" id="search_cinemaName">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">合作方</div>
              <select class="form-control" id="search_tpId">
                <option value="">全部</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">影片制式</div>
              <select class="form-control" id="search_dimenId">
                <option value="">全部</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">上映日期</div>
              <input type="text" class="form-control" id="search_beginShowDate">
            </div>
          </div>

          <div class="form-group col-sm-6 col-md-4">
            <div class="input-group">
              <div class="input-group-addon">至</div>
              <input type="text" class="form-control" id="search_endShowDate">
            </div>
          </div>

          <div class="col-xs-12 pull-right">
            <div class="row">
              <div class="col-xs-12 col-sm-3 pull-right">
                <button type="submit" class="btn btn-block btn-primary">查询</button>
              </div>
            </div>
          </div>

        </form>

        <div class="content-area">

          <div class="row" id="pager"></div>

          <div class="table-responsive">
            <table class="table table-hover" id="dataTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>合作方</th>
                  <th>影院名</th>
                  <th>影片名</th>
                  <th>影片制式</th>
                  <th>票类</th>
                  <th>结算价</th>
                  <th>服务费</th>
                  <th>销售价</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="9" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../js/showtime.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>
  <script id="table-template" type="text/x-tmpl-mustache">
    {{#rows}}
    <tr>
      <td>{{id}}</td>
      <td>{{tp}}</td>
      <td>{{cinemaName}}</td>
      <td>{{filmName}}</td>
      <td>{{dimenName}}</td>
      <td>{{ticketId}}</td>
      <td>{{settlePrice}}</td>
      <td>{{serviceFee}}</td>
      <td>{{salePrice}}</td>
    </tr>
    {{/rows}}
  </script>
</body>
</html>