<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>用户权限管理</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/user.css">
</head>
<body>

  @@include('component/header.tpl')

  <div class="container-fluid">

    <div class="row">

      @@include('component/sidebar.tpl')

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <ol class="breadcrumb">
          <li>用户权限管理</li>
          <li class="active">用户管理</li>
        </ol>

        <form id="formSearch" class="search-area clearfix">

          <div class="form-group col-sm-4 col-lg-3">
            <div class="input-group">
              <div class="input-group-addon">姓名</div>
              <input type="text" class="form-control" id="search_realName">
            </div>
          </div>

          <div class="form-group col-sm-4 col-lg-3">
            <div class="input-group">
              <div class="input-group-addon">登录ID</div>
              <input type="text" class="form-control" id="search_loginId">
            </div>
          </div>

          <div class="form-group col-sm-4 col-lg-3">
            <div class="input-group">
              <div class="input-group-addon">所在城市</div>
              <input type="text" class="form-control" id="search_city">
            </div>
          </div>

          <div class="form-group col-sm-4 col-lg-3">
            <div class="input-group">
              <div class="input-group-addon">所属单位</div>
              <input type="text" class="form-control" id="search_department">
            </div>
          </div>

          <div class="form-group col-sm-4 col-lg-3">
            <div class="input-group">
              <div class="input-group-addon">角色</div>
              <select class="form-control" id="search_roleId">
                <option value="">全部</option>
              </select>
            </div>
          </div>

          <div class="form-group col-sm-4 col-lg-3">
            <div class="input-group">
              <div class="input-group-addon">创建人</div>
              <input type="text" class="form-control" id="search_createdBy">
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 pull-right">
            <div class="row">
              <div class="col-sm-6">
                <button type="submit" class="btn btn-block btn-primary">查询</button>
              </div>
              <div class="col-sm-6">
                <button type="button" class="btn btn-block btn-default" id="btn-create">新增用户</button>
              </div>
            </div>
          </div>

        </form>

        <div class="content-area">

          <div class="row">
            <div class="col-xs-12 extra-btns">
              <button type="button" class="btn btn-default" id="btn-delete-multi">删除选中用户</button>
              <a href="#" class="btn btn-default" id="btn-export" target="_blank">导出全部用户</a>
              <button type="button" class="btn btn-default" id="btn-import">批量导入用户</button>
            </div>
          </div>

          <div class="row" id="pager"></div>

          <div class="table-responsive" id="dataTable">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th><input type="checkbox" class="multi-check-all"></th>
                  <th>登录ID</th>
                  <th>姓名</th>
                  <th>所在城市</th>
                  <th>所属单位</th>
                  <th>手机号码</th>
                  <th>邮箱</th>
                  <th>创建人</th>
                  <th width="180">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="9" align="center">请点击“查询”按钮！</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="../js/vendor.js"></script>
  <script src="../lib/blueimp-file-upload/jquery.ui.widget.js"></script>
  <script src="../lib/blueimp-file-upload/jquery.iframe-transport.js"></script>
  <script src="../lib/blueimp-file-upload/jquery.fileupload.js"></script>
  <script src="../js/user.js"></script>

  <script id="pager-template" type="text/x-tmpl-mustache">
    <div class="col xs-12 col-sm-6 rowStatics">共 <span id="total">{{total}}</span> 条数据，当前显示 <span id="rowsSize">{{rowsSize}}</span> 条</div>
    {{#pageTotal}}
    <div class="col xs-12 col-sm-6">
      <nav>
        <ul class="pagination pagination-sm">
          <li><a href="#" class="prev"><span>&lt;</span></a></li>
          <li><span id="pageIndex">{{pageIndex}}</span> / <span id="pageTotal">{{pageTotal}}</span></li>
          <li><a href="#" class="next"><span>&gt;</span></a></li>
          <li><input type="number" name="pageNo" id="pageNo" pattern="[0-9]+"></li>
          <li><button type="button" class="btn" id="btn-pager">跳转</button></li>
        </ul>
      </nav>
    </div>
    {{/pageTotal}}
  </script>

  <script id="table-template" type="text/x-handlebars-template">
    {{#rows}}
    <tr data-id="{{id}}">
      <td><input type="checkbox" class="multi-check"></td>
      <td>{{loginId}}</td>
      <td>{{realName}}</td>
      <td>{{city}}</td>
      <td>{{department}}</td>
      <td>{{mobile}}</td>
      <td>{{email}}</td>
      <td>{{createdBy}}</td>
      <td>
        <button type="button" class="btn btn-xs btn-default btn-edit">编辑</button>
        <button type="button" class="btn btn-xs btn-default btn-reset">重置密码</button>
        <button type="button" class="btn btn-xs btn-default btn-delete">删除</button>
      </td>
    </tr>
    {{/rows}}
  </script>

  @@include('component/popup-user-form.tpl')
  @@include('component/popup-user-import.tpl')

</body>
</html>